<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Avanza Privcy Policy</title>
</head>
<body>
<p><strong>Effective Date: December 1, 2020</strong></p>
<p>Avanza 360.com is owned and operated by Avanza, Inc. (“Avanza 360” or “We” or “Us”). Avanza 360 is strongly committed to protecting your privacy and providing a safe online experience for all our users. This Privacy Policy (the “Policy”) discusses the personally identifying information (“PII”) that we collect about you through Avanza 360's App, which includes all of the Avanza 360.com articles and videos and other services we provide on the App (collectively, the “Site”). Please read the complete Policy below and contact us if you have any questions. This Policy is part of and incorporated into the Terms of Use of the Site.</p>
<p> If you are not comfortable with this Privacy Policy or our Terms of Use, please do not provide us with PII or other information or content or otherwise use the Site.</p>
<ol>
 <li>What information may be collected by Avanza 360, and how is it collected? <p><strong>Type of Information We Collect</strong>. We use Facebook Login so you can use your existing Facebook.com account to access the features of the Site. You must explicitly authorize Facebook to share your information with us when you first login to the Site with your Facebook credentials.</p> <p>You should review your privacy settings on your Facebook account because those settings determine and govern what PII may be made available to us when you access the Site. While Facebook Login allows us to access a variety of information about you based on your Facebook account’s privacy settings, we only access PII which we feel is useful to enhance your experience of the Site, including your name, gender and location. We may also collect any information you enter on the Site or give us in any other way (such as through an email, survey, or letter). If you formerly maintained a user profile on the Site through a predecessor user registration form, that user profile will no longer be accessible except for users who participated in the Writer Compensation Program (&quot;WCP&quot;). See Section 6 of the Terms of Use for more information about the WCP.</p> <p><strong>Information in Public Areas of the Site</strong>. Please keep in mind that whenever you voluntarily provide information in public areas of the Site, that information can be viewed and possibly used by others. We therefore advise users not to disclose contact information, including phone number, email address, street address or instant messenger address (within these public areas) that they do not wish to share. We are not responsible for PII you choose to submit in these public areas.</p> <p><strong>Cookies</strong>. Like many Apps, we use &quot;cookies.&quot; Cookies are alphanumeric identifiers that we transfer to your computer's hard drive through your Web browser to enable our systems to recognize your browser. We use persistent, identifying cookies to remember your information and to link your activities to you. While you can take steps to warn off, block or disable cookies, if you do, the Site may not function and appear as we have designed it. Nonetheless, if you want to take these steps, you can do so by following the instructions associated with your browser. For more information about cookies, including controlling and deleting them, please visit the <a href="http://www.aboutcookies.org" target="_blank">www.aboutcookies.org</a> App.</p> <p> Our cookies do not collect PII that you provide to us during the registration process, but they do collect other information such as the following:</p>
  <ul>
   <li>the domain name and host from which you access the Internet and the Internet address of the site from which you direct-linked to ours; </li>
   <li>the date and time you access the Site and pages you visit;</li>
   <li>your computer's IP address and information about its operating system, platform and the Web browser type and version you use; </li>
   <li>demographic and other non-personally identifiable profile information about you; and </li>
   <li>information to combat fraud or misuse.</li>
  </ul> <p><strong>Pixel Tags</strong>. In our emails to you, we may use &quot;pixel tags&quot; to determine if your email software or service can display html-formatted email (this helps us optimize the size of our email messages and conserve bandwidth).</p> <p><strong>Collection of Information by Third Parties</strong>. Our Site may include third-party advertising, links to other Apps, and other content from third party businesses. The content posted by these parties will be reasonably identifiable as coming from a third party. We do not provide any PII to these advertisers, third-party Apps, or other businesses, although on occasion we may mutually share non-personally identifiable (e.g. demographic) information to facilitate delivery of relevant advertisements. These third-party Apps, businesses, and advertisers, or advertising companies working on their behalf, sometimes use technology to deliver (or &quot;serve&quot;) the advertisements that appear on our Site directly to your browser. They automatically receive your IP address when this happens. They may also use cookies, JavaScript, web beacons (also known as action tags or single-pixel gifs), and other technologies to measure the effectiveness of their ads and to personalize or optimize advertising content. We do not have access to or control over cookies or other technologies that they may use, and the information practices of these advertisers and third-party Apps or businesses are not covered by this Policy but are covered by their respective privacy policies. Some, but not all, third party advertising companies provide a mechanism to opt-out of their technology.</p> <p><strong>Promotions, Sweepstakes, and Contests</strong>. From time to time, we may host a promotion, sweepstake, or contest on the Site. You may be asked to provide PII or permit the transfer to a third party of your PII in connection with such promotion, sweepstake or contest. It will be disclosed at the point of collection or transfer who is collecting or transferring the information and whose privacy statement applies, and it will be your choice whether or not you wish to permit such transfer or collection of PII to a third party.</p> </li>
 <li>What Does Avanza 360 Do With Collected Information? <p><strong>Use of PII</strong>. We may use your PII for purposes such as responding to your requests, monitoring and providing the Site, maintaining your account, providing you with advertising and non-advertising content on the Site that we believe would be of interest to you, enforcing our rights and the rights of third parties, and investigating and ensuring compliance with the <a href="https://avanza360.app/privacy.html" target="_blank">Terms of Use</a>. </p> <p><strong>Opting-Out</strong>. Users can unsubscribe from any newsletters or opt out of various promotional e-mailings they may have consented to at any time by sending an e-mail to the same address, or by clicking on &quot;unsubscribe&quot; links in each of our newsletters or emails. We reserve the right to send you customary business communications such as acceptance/rejection notices regarding content submissions, general system and administrative messages regarding the Site, address confirmations, and transactional information about your account, and we may not offer you the opportunity to opt-out of receiving such communications so long as you are registered with the Site. However, we provide you with the opportunity to choose not to receive other types of communications, such as friend requests or the Avanza 360 of the day messages. If you want to update your email address or stop receiving our Avanza 360 of the day messages, you may opt out these messages by following the unsubscribe link at the bottom of the email, or visiting the &quot;Edit My Settings&quot; page on the Site. You may also opt-out of receiving email notifications of friend requests on this page.</p> <p><strong>Use of Other Information</strong>. We use non-PII about our users for purposes such as measuring the number of visitors to sections of our Site, making the Site more useful to visitors and delivering targeted advertising and non-advertising content. We use IP addresses to analyze trends, administer the Site, track a user's movement, and gather broad demographic information for aggregate, non-personally identifiable use.</p> <p><strong>Retention of Information</strong>. We retain information for as long as required, allowed or we believe it useful, but do not undertake retention obligations. We may dispose of information in our discretion without notice, subject to applicable law that specifically requires the handling or retention of information. You must keep your own, separate back-up records.</p> <p><strong>Generally</strong>. Subject to the terms of this Policy, we reserve the right to the following worldwide: use, access (or bar access to), process, disclose, display, share, transfer, store, sell, retain, commingle, investigate, verify, prove, and otherwise deal with, voluntarily or as required by law, (collectively “Disclose”) all PII, non-PII and other information. We may Disclose the foregoing internally to third parties or through any databases for any purpose not prohibited by this Policy or, in our discretion, to help prevent or address perceived harm, damage or loss to us or others or to respond to subpoenas, search warrants, court orders, or other legal process. We reserve the right to send you customary business communications (i.e. acceptance/rejection notices regarding content submissions, general system and administrative messages, etc.) without offering you the opportunity to opt-out of receiving them. However, we provide you with the opportunity to elect not to receive other types of communications, such as friend requests or the Avanza 360 of the day messages. If you want to update your email address or stop receiving our Avanza 360 of the day messages, you may opt out these messages by following the unsubscribe link at the bottom of the email. You may also opt-out of receiving e-mail notifications of friend requests on this page.</p> </li>
 <li>Does Avanza Share Information With Other Parties? <p> We share information with third parties, but only as described in this Section 3.</p>
  <ul>
   <li><strong>Advertisers and Others</strong>. We share non-personally identifiable information with advertisers, service providers, and other persons with whom we conduct business. Similarly, these advertisers, service providers, and other persons may share with us non-PII about you that they have independently gathered or acquired. </li>
   <li><strong>Third Party Services</strong>. We contract with affiliated and non-affiliated third parties to provide services to us or to you on our behalf. Examples include providing marketing assistance, providing customer service, sending emails to you, removing repetitive information from customer lists, and analysing data. These third parties may have access to your PII, but will be required to use this information solely in connection with these authorised business activities. </li>
   <li><strong>Business Transfer</strong>. As we develop our business, we might sell or buy businesses or their assets, or engage in transfers, acquisitions, mergers, restructurings, changes of control or similar transactions. In such transactions, customer information generally is one of the transferred business assets, and your PII may be subject to such a transfer. Also, in the unlikely event of a bankruptcy, PII may be transferred to a bankruptcy trustee or debtor in possession and then to a subsequent purchaser. </li>
   <li><strong>Affiliates</strong>. We may share PII, non-PII and other information with our corporate affiliates. Some of our most significant affiliates are identified on the website of our parent company, Avanza, Inc. <a href="https://avanza360.app/" target="_blank">https://avanza360.app/</a>. Corporate affiliates are those entities that we control, are controlled by us, or are under common control with us and any joint venture in which any of the controlled entities may participate from time to time. Any use of your information by our corporate affiliates is subject to this Policy or another policy no less protective of your privacy. Conversely, we may obtain information about you from our corporate affiliates or from your visits to other websites that we or our corporate affiliates control. </li>
   <li><strong>Compliance and Safety</strong>. We may release user information when we believe release is appropriate to:
    <ul>
     <li>comply with applicable law, and to respond to legal requests and to respond to or otherwise address written complaints of copyright infringement; </li>
     <li>make disclosures under programs intended to prevent potential crimes or investigate persons; </li>
     <li>enforce or apply agreements, including the Terms and Conditions of Use; or</li>
     <li>protect the rights, property, or safety of our Site, our users, or others, including exchanging information with other companies for fraud protection and credit risk reduction. </li>
    </ul> </li>
  </ul> </li>
 <li>How Secure Is My Information? <p><strong>Your Obligations</strong>. You must protect against unauthorised access to your password and to your computer. Please sign off when you have finished using a shared computer. Your emails to us are not necessarily secure against interception so do not include sensitive information in them. We \ will not ask for passwords in an email and you should assume that if you get such a request, it might be fraudulent. YOU MUST DO WHAT YOU REASONABLY CAN TO ENSURE THE SECURITY OF YOUR PERSONAL INFORMATION.</p> <p><strong>Our Security Measures</strong>. We take reasonable precautions to protect the security of our users' information. We have physical, electronic, and managerial procedures to help safeguard, prevent unauthorized access, maintain data security, and correctly use your information. However, neither people nor security systems are foolproof, including encryption systems. In addition, people can commit intentional crimes, make mistakes or fail to follow policies. Therefore, while we use reasonable efforts to protect your PII, we cannot guarantee its absolute security.</p></li>
 <li>What About Links to Other Sites? <p> The Site contains links to other sites. We are not responsible for the privacy practices of such other sites. We encourage you to be aware when you leave our Site and to read the privacy statements of every web site that collects your PII. This Policy applies only to information collected by the Site.</p></li>
 <li>What Does Avanza Do When This Privacy Policy Changes? <p> We reserve the right to change our Policy at any time. Non-material changes and clarifications will take effect immediately. If we make non-material changes, we will indicate at the top of this page the revised Policy's new effective date. If we make material changes, we will notify you by email or through notice on the home page of the Site, and will also indicate so at the top of this page. The material changes will take effect 30 days after such notice. We encourage you to refer to this Policy at least every 30 days to check for material changes to this Policy.</p></li>
 <li>Transfers Overseas <p> Your PII may be transferred outside of the European Economic Area to us for processing.</p> <p>Any transfer of your PII is done in circumstances ensuring that your data is processed only in accordance with this Privacy Policy.</p></li>
 <li>What If I Have Other Questions Or Concerns About Privacy Or This Policy? <p>We utilize the self-assessment approach to assure our compliance with our privacy statement. We periodically verify that the policy is accurate, comprehensive for the information intended to be covered, prominently displayed, completely implemented, and in conformity with the Principles. We encourage interested persons to raise any concerns with us using the contact information below. We will investigate and attempt to resolve complaints and disputes regarding use and disclosure of personal information in accordance with the principles contained in this policy.</p> <p><strong>Privacy Concerns</strong>. If you have any concern or complaint about privacy at the Site, please contact us at Avanza, Inc. Legal Department, C/ Nicolas Penzon 73, Distrito Nacional, Dom. Rep., U.S.A or email us at <a href="mailto:avanza360app@gmail.com" target="_blank">legal@avanza360app@gmail.com</a>. We will do our best to respond to you in a timely and professional manner to answer your questions and resolve your concerns. In the unfortunate and unlikely event that we cannot resolve your concerns, we have contracted with BBBOnline as a dispute resolution provider. You can contact the BBBOnline at <a href="http://www.bbbonline.org/consumer/complaint.asp" target="_blank">http://www.bbbonline.org/consumer/complaint.asp</a> and follow their guidelines for initiating their dispute resolution procedures. </p> <p><strong>Customer Services</strong>. For customer service matters (including questions relating to this Policy), you may email via our <a href="https://avanza360.app//home" target="_blank">contact form</a>.</p></li>
</ol>
<p>Avanza and Avanza 360 are registered trademarks of Avanza, Inc. in Dominican Republic and other countries.</p>
<p>Copyright &copy; 2019. Avanza, Inc.</p>
</body>
</html>